export OS_PROJECT_DOMAIN_NAME=Module_A
export OS_USER_DOMAIN_NAME=Module_A
export OS_PROJECT_NAME=Module_A
export OS_USERNAME=student01
export OS_PASSWORD=P@ssw0rd
export OS_AUTH_URL=https://172.20.100.1:5000/v3
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_TYPE=password
export OS_INSECURE=true
export PYTHONWARNINGS="ignore:Unverified HTTPS request is being made"
export NOVACLIENT_INSECURE=true
export NEUTRONCLIENT_INSECURE=true
export CINDERCLIENT_INSECURE=true
export OS_PLACEMENT_API_VERSION=1.22
